<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMM-Q7-1Rt">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-b2-bGu">
                                <rect key="frame" x="160" y="366" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5Co-dT-axb"/>
                                    <constraint firstAttribute="width" constant="120" id="kla-MC-Y8Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQG-0m-txg"/>
                        <constraints>
                            <constraint firstItem="QB0-b2-bGu" firstAttribute="centerX" secondItem="GMM-Q7-1Rt" secondAttribute="centerX" id="boe-fp-1Ma"/>
                            <constraint firstItem="QB0-b2-bGu" firstAttribute="centerY" secondItem="GMM-Q7-1Rt" secondAttribute="centerY" id="ed7-Id-gTD"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="160" height="160"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.81818181818182" y="374.68619246861925"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="500" height="500"/>
    </resources>
</document>
